<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="app2.js" defer></script>
    <link rel="stylesheet" href="style2.css">

    <title>Kontakt</title>
</head>
<body>
    <div class="glavni">
    <nav>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a id="drugijs" href="kontakt.html">Kontakt</a></li>
            <li><a href="registracija.html">Registracija</a></li>
            <li><a href="omeni.html">O meni</a></li>
            <li><a href="preporuke.html"> Preporuke</a></li>
        </ul>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
    </nav>
    <div class="div">
      <div class="info">
        <div class="naslov">
        <h1>Kontakt</h1>
      </div>
      <form action=""></form>
        <label for="">Vaše ime:</label><br>
          <input type="text"   ><br>
          <label for="">Vaš e-mail:</label><br>
          <input type="e-mail" ><br>
          <label for="poruka" id="poruka">Vaša poruka:</label><br>
          <textarea name="poruka" id="poruka" cols="47" rows="15" placeholder="Poruka"></textarea>
        </form>
        </div>
        <div class="drugi">
          <p><i class="fa fa-map-marker" aria-hidden="true"></i>Adresa:Novi Pazar,Ulica Dubrovačka 140</p>
          <p><i class="fa fa-phone-square" aria-hidden="true"></i>Telefon:+381-63-13-873</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i>E-mail:aminamarovac900@gmail.com</p>
          <p> <i class="fa fa-github" aria-hidden="true"></i>Github:aminamarovac</p>


        </div>
      <iframe 
      frameborder="0" height="200" scrolling="no"
      src="https://maps.google.com?saddr=Dubrovacka 140,Novi Pazar &z=12&output=embed"  width="100%"></iframe>
    </div>
    <footer>
        <div class="podaci">
          <h3>TURKIFLEX</h3>
          <h4>Novi Pazar,Srbija</h4>
        </div>
        <div class="dva">
          <h4>Kontakt:+381631387323</h4>
          <h4>E-mail:aminamarovac900@gmail.com</h4>
        </div>
          <div class="ik">  
          <i class="fa fa-phone-square"aria-hidden="true" id="ikona"></i>
          <i class="fa fa-envelope" aria-hidden="true" id="ikona"></i>
          <i class="fa fa-film" aria-hidden="true" id="ikona"></i>
          <i class="fa fa-share" aria-hidden="true" id="ikona"></i>
          <i class="fa fa-thumbs-o-up" aria-hidden="true" id="ikona"></i>
        </div>
      </footer>
</div>
</body>
</html>